@use './../../common/styles/varriables.scss' as global;

.headerTableContainer {
  display: flex;
  justify-content: space-between;
  padding-left: 14px;
}
.arrowContainer{
  display: flex;
  align-items: center;
}
.dataContainer {
  padding-left: global.$padding-lr-calendar;
  padding-right: global.$padding-lr-calendar;
  padding-bottom: global.$padding-lr-calendar;
}

.headerDate {
  font-size: 18px;
  font-weight: 100;
}



.table {
  width: 100%;
  border-collapse: collapse;
}



td {
  width: 40px;
  height: 30px;
  text-align: center;
}

thead {
  background-color: global.$theme-color;
}