body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  width: 100%;
  height: 100%;
  background-color: rgb(14, 21, 38);
  color: rgb(180, 198, 239);
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

article {



  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

table {
  border-collapse: collapse;
}

td,
th,
tr {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 10px;
  /* padding: 10px; */
  font-size: 14px;
}

@media (max-width: 768px) {
  td,
  th,
  tr {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 6px;
    /* padding: 10px; */
    font-size: 8px;
  }
  h1{
    margin-bottom: 0px;
  }
}