@use './../../common/styles/varriables.scss' as global;

.timeContainer {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: flex-start;
  padding-left: global.$padding-lr-calendar+14;
  padding-right: global.$padding-lr-calendar*2;
  border-bottom: 1px solid grey;

}

.timeHeader {
  margin: 0;
  margin-top: 10px;
  font-size: 58px;
  font-weight: 100;
}

.dateHeader {
 
  margin: 0;
  margin-bottom: 20px;
  color: global.$theme-color;
  font-size: 18px;
  font-weight: 100;

  &:hover {
    color: gray;
    cursor: pointer;
  }
 
}
