.txtHeaderTable {
  /* margin-left: 24px; */
  font-size: 24px;
}

.btnDeleteHistory {
  width: 268px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0);
  border: 0.8px solid  rgb(251, 112, 133);
  color: rgb(251, 112, 133);
  border-radius: 8px;
  border-width: 0.8px;
  font-weight: 600;
  font-size: 14px;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin-top: 20px;
  margin: 20 auto;
}
.btnDeleteHistory:hover{
  background-color: rgb(251, 112, 133);
  color: rgb(78, 35, 42);
  cursor: pointer;
}

.centerDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.trLine{
  border-bottom: 1px solid rgb(180, 198, 239);
}

@media (max-width: 768px) {
  .txtHeaderTable {
    /* margin-left: 24px; */
    font-size: 14px;
    margin-top: 0px;
  }
  .btnDeleteHistory {
    width: 268px;
    height: 34px;
   
  }
}