.btnContainer {
  width: 528px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.clockface {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: relative;
}

@media (max-width: 768px) {
  .btnContainer {
    width: 250px;
    margin: 30px auto;

  }
}