.spanWatch {
  position: absolute;
  color: rgb(45, 212, 191);
  font-size: 24px;
  /* bottom: px; */
  top: 142px; /* Розміщуємо на половині висоти контейнера */
  left: 50%;
  transform: translateX(-50%);
}

.milisecond{
  font-size: 14px;
}

@media (max-width: 768px) {
  .spanWatch {
    font-size: 20px;
    /* bottom: px; */
    top: 65px; /* Розміщуємо на половині висоти контейнера */
  }
  .milisecond{
    font-size: 10px;
  }
}